This document holds the bookmarks for the lab's API Services VM. These bookmarks have been
removed from the lab's web browsers to avoid confusion for those who are using the lab
to explore the new REST APIs that are now onboard ONTAP 9.6+. 

It's not currentlyu clear what the future holds for the API Services product now that REST
APIs will be native to ONTAP, and so these bookmarks are retained here just in case we
need them again later.

# OnCommand API Services Management
https://apisvcs1.demo.netapp.com/admin/#/dashboard
# OnCommand API Services REST APIs
https://apisvcs1.demo.netapp.com/