server {
  listen       80;

  location /moneymaker {
    proxy_pass http://moneymaker:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location /sockjs-node {
    proxy_pass http://tetris:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
}

  location /react-tetris {
    proxy_pass http://tetris:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location /tetris/ {
    rewrite ^/tetris(/.*)$ $1 break;
    proxy_pass http://tetris:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}